/********** Template CSS **********/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */

}

:root {
    --primary: #32C36C;
    --light: #F6F7F8;
    --dark: #1A2A36;
}

::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background-color:#cee2d5;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-image: linear-gradient(rgb(8, 235, 8) , rgb(15, 241, 222));
    border-radius: 10px;
    border: 1px solid black;
}
::-webkit-scrollbar-thumb:hover{
    background-image: linear-gradient(green , rgb(19, 15, 241));
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-black {
    font-weight: 900 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 19px;
    bottom: 22px;
    z-index: 99;
}
.back-to-top:hover{
    background-color: rgb(130, 206, 206);
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand,
.navbar a.btn {
    height: 79px;
    /* background-color: aliceblue; */
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.owl-carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .1);
}

.logo-img{
    margin-top: 13px;
    height: 90px;
    width: 125px;
}

/* responsive code  mobile  */


@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 210px;
        /* width: 100px; */
        /* height: 50%; */
    }

    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        /* min-height: 300px; */
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item p {
        font-size: 16px !important;
    }
}

.header-carousel .owl-dots {
    position: absolute;
    width: 60px;
    height: 100%;
    top: 0;
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dots .owl-dot {
    position: relative;
    width: 45px;
    height: 45px;
    margin: 5px 0;
    background: #FFFFFF;
    box-shadow: 0 0 30px rgba(255, 255, 255, .9);
    border-radius: 45px;
    transition: .5s;
}

.header-carousel .owl-dots .owl-dot.active {
    width: 60px;
    height: 60px;
}

.header-carousel .owl-dots .owl-dot img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2px;
    border-radius: 45px;
    transition: .5s;
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/jyanti/two.jpeg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** About ***/
@media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    }

    .about-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .about-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .about-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.service-icon {
    position: relative;
    margin: -50px 0 25px 0;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    border-radius: 100px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover .service-icon {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-img {
    position: relative;
}

.portfolio-img::before,
.portfolio-img::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    background: var(--dark);
    transition: .5s;
}

.portfolio-img::before {
    left: 50%;
}

.portfolio-img::after {
    right: 50%;
}

.portfolio-item:hover .portfolio-img::before {
    width: 51%;
    left: 0;
}

.portfolio-item:hover .portfolio-img::after {
    width: 51%;
    right: 0;
}

.portfolio-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: 1;
    transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
    transition-delay: .3s;
}


/*** Quote ***/
@media (min-width: 992px) {
    .container.quote {
        max-width: 100% !important;
    }

    .quote-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .quote-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .quote-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.team-item img {
    border-radius: 8px 60px 0 0;
}

.team-item .team-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background: #FFFFFF;
    transition: .5s;
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .testimonial-img img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .testimonial-img .btn-square {
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-carousel .owl-item .testimonial-text {
    margin-bottom: 30px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}


/*** Contact ***/
@media (min-width: 992px) {
    .container.contact {
        max-width: 100% !important;
    }

    .contact-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .contact-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .contact-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    color: white;
    border: 1px solid #9B9B9B;
    border-radius: 38px;
    transition: .3s;
}
.btn{
    color: white;
}

.footer .btn.btn-social {
    /* color: var(--primary); */
    /* border-color: var(--light); */
}
.btn:hover {
    color: var(--primary);
    border-color: var(--light);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #9B9B9B;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: #FFFFFF;
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}

/* //////// css  whatsapp and call ///////////////// */


.whatsapp-icon {      
    width: 52px; /* Adjust width */
    height: 52px; /* Adjust height */
    object-fit: contain; /* Ensure aspect ratio is maintained */
    position: fixed;
    bottom: 35px;
    right: 20px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    padding: 10px; /* Adjust padding to fit icon better */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 1000;
    display: flex; /* Center the image */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    margin-bottom: 40px;
    margin-right: 0px;
    
    }
    
    /* Hover effect */
    .whatsapp-icon:hover {
    background-color: #128C7E;
    }
    
    @media screen and (max-width:768px){
    
    .whatsapp-icon {
    
         
        width: 50px; /* Adjust width */
        height: 50px; /* Adjust height */
        object-fit: contain; /* Ensure aspect ratio is maintained */
        position: fixed;
        bottom: 40px;
        right: 30px;
        background-color: #25D366;
        color: white;
        border-radius: 50%;
        padding: 10px; /* Adjust padding to fit icon better */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        z-index: 1000;
        display: flex; /* Center the image */
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
        margin-bottom: 40px;
       margin-right: -10px;
        
    }
    }

    /* amar css */

    .containerr{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .e-card {
        margin: 50px auto;
        background: transparent;
        box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
        position: relative;
        width: 250px;
        height: 330px;
        border-radius: 16px;
        overflow: hidden;
       
      }
      
      .wave {
        position: absolute;
        width: 540px;
        height: 700px;
        opacity: 0.6;
        left: 0;
        top: 0;
        margin-left: -50%;
        margin-top: -70%;
        background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb);
      }
      
      .icon {
        width: 3em;
        margin-top: -1em;
        padding-bottom: 1em;
      }
      
      .infotop {
        text-align: center;
        font-size: 20px;
        position: absolute;
        top: 5.6em;
        left: 0;
        right: 0;
        color: rgb(255, 255, 255);
        font-weight: 600;
      }
      
      .name {
        font-size: 14px;
        font-weight: 100;
        position: relative;
        top: 1em;
        text-transform: lowercase;
      }
      
      .wave:nth-child(2),
      .wave:nth-child(3) {
        top: 210px;
      }
      
      .playing .wave {
        border-radius: 40%;
        animation: wave 3000ms infinite linear;
      }
      
      .wave {
        border-radius: 40%;
        animation: wave 55s infinite linear;
      }
      
      .playing .wave:nth-child(2) {
        animation-duration: 4000ms;
      }
      
      .wave:nth-child(2) {
        animation-duration: 50s;
      }
      
      .playing .wave:nth-child(3) {
        animation-duration: 5000ms;
      }
      
      .wave:nth-child(3) {
        animation-duration: 45s;
      }
      
      @keyframes wave {
        0% {
          transform: rotate(0deg);
        }
      
        100% {
          transform: rotate(360deg);
        }
      }
    
    
      /* second section */
      .solution {
        background-color: #fff;
        padding: 5px 10px;
      }
      
      .solution h2,
      .img-part h2 {
        color: #fff;
        background-color: #5b42f3;
        border-radius: 10px;
        padding: 15px;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
      }
      
      .solution h3,
      .img-part h3 {
        font-size: 20px;
        padding-top: 30px;
        font-weight: 700;
        color: #000;
        text-align: center;
      }
      
      .solution img {
        width: 100%;
        object-fit: cover;
        padding-top: 20px;
      }
      
      .texting {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        margin: 20px auto;
        width: 80%;
        max-width: 420px;
        height: auto;
        padding: 20px;
      }
      
      .solution .content {
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
        border-radius: 15px;
        transition: 0.3s;
        width: 100%;
        padding: 20px;
      }
      
      .solution .content:hover {
        transform: translateY(-30px);
      }
      
      .solution .content p {
        font-size: 16px;
        font-weight: 600;
        color: #000;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      
      @media (max-width: 993px) {
        .solution .content:hover {
          transform: none;
         
        }
      
        .texting {
          width: 90%;
          padding: 15px;
        }
      }
      
      @media (max-width: 768px) {
        .solution h2,
        .img-part h2 {
          font-size: 18px;
          padding: 12px;
        }
      
        .solution h3,
        .img-part h3 {
          font-size: 18px;
        }
      
        .texting {
          padding: 10px;
        }
      
        .solution .content p {
          font-size: 14px;
        }
      }
      
      @media (max-width: 500px) {
        .texting {
          width: 95%;
          padding: 10px;
        }
      
        .solution h2,
        .img-part h2 {
          font-size: 16px;
          padding: 10px;
        }
      
        .solution h3,
        .img-part h3 {
          font-size: 16px;
        }
      
        .solution .content p {
          font-size: 13px;
        }
      }
      
    /* image section */
    .img-part img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: .3s;

    }
    .img-part img:hover{ 
        transform: translateZ(50px);
        border-radius: 10px;
      }
      .imgg{
        perspective: 1000px;
      }

    /* amar jit 5 dec css  */


    .swiper {
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        padding-bottom: 40px;
        /* margin-left: 10px; */
        /* margin-right: 10px; */
      }
      
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      @media (max-width:768px) {
        .swiper-slide img{
      height: 75%;
        }
        
        .collapse:not(.show){
            display: block !important;
        }
         #navbarCollapse{
            max-height: 0;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
         }
         #navbarCollapse.active{
            max-height: 300px;

         }
      }

  /*texting css start  */
  
      

      

      